﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework14", "Homework14.vcxproj", "{8A823472-7310-4AB1-BA56-667E4CF83D15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Debug|x64.ActiveCfg = Debug|x64
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Debug|x64.Build.0 = Debug|x64
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Debug|x86.ActiveCfg = Debug|Win32
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Debug|x86.Build.0 = Debug|Win32
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Release|x64.ActiveCfg = Release|x64
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Release|x64.Build.0 = Release|x64
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Release|x86.ActiveCfg = Release|Win32
		{8A823472-7310-4AB1-BA56-667E4CF83D15}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ABA0E4D-3EE1-4897-BD17-CD1734633B1A}
	EndGlobalSection
EndGlobal
